[00:04.04] Hey, said a hustler's work is never through
[00:06.00] We making it 'cause we make it move
[00:08.00] The only thing we know how to do
[00:09.01] Said it's the only thing we know how to do
[00:30.01] 
[00:10.02] Work hard, play hard
[00:11.03] Work hard, play hard
[00:12.09] We work hard, play hard
[00:12.09] Keep partying like it's your job
[00:28.09] 
[00:13.07] Work hard, play hard
[00:14.05] Work hard, play hard
[00:15.00] We work hard, play hard
[00:16.03] Keep partying like it's your job, eh
[00:34.03] 
[00:32.04] Come on, baby, and drop it (Okay)
[00:35.06] Scrub the floor or just mop it (Okay)
[00:36.09] Show these gangsters how you pop lock it (Okay)
[00:38.08] Don't care what you got in your pocket (Okay)
[01:00.58] 
[00:40.00] I peep the way that you rocking
[00:42.09] Flip that thang, thang, don't stop it
[00:44.06] Wanna just bang, bang and pop it
[00:45.04] While the club crowded just watch you (Work it out)
[01:10.54] 
[00:48.09] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:52.09] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:55.03] And you may not have it
[00:57.00] I might have just broke the law (Now work it out)
[00:59.06] It's your turn to grab it
[01:00.09] Now make this whole thing yours (Now work it out)
[01:24.59] 
[01:04.07] Hey, said a hustler's work is never through
[01:09.09] We making it 'cause we make it move
[01:13.04] The only thing we know how to do
[01:16.00] Said it's the only thing we know how to do
[01:37.00] 
[01:19.01] Work hard, play hard
[01:20.09] Work hard, play hard
[01:22.01] We work hard, play hard
[01:24.02] Keep partying like it's your job
[01:40.02] 
[01:26.00] Work hard, play hard
[01:28.03] Work hard, play hard
[01:30.05] We work hard, play hard
[01:32.00] Keep partying like it's your job, eh
[01:50.00] 
[02:03.02] I'm fresh to death lookin' plush (Okay)
[02:05.02] Ladies can't get enough (Okay)
[02:07.05] Got my fitness on, lookin' buff (Okay)
[02:08.02] And all my people with me, I trust (Okay)
[02:28.52] 
[02:10.06] Holding down for my city
[02:12.00] If they asking you, I'm not guilty
[02:14.09] Only thing that I'm guilty of
[02:17.05] Is making you rock with me (Work it out)
[02:37.05] 
[02:18.08] Got a gang of cash, and it's going all on the bar (Now work it out)
[02:22.09] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:26.05] And you may not have it
[02:27.04] I might have just broke the law (Now work it out)
[02:29.04] It's your turn to grab it
[02:31.04] Now make this whole thing yours (Now work it out)
[02:55.54] 
[02:35.04] Hey, said a hustler's work is never through
[02:39.08] We making it 'cause we make it move
[02:44.04] The only thing we know how to do
[02:47.01] Said it's the only thing we know how to do
[03:08.01] 
[02:49.07] Work hard, play hard
[02:51.02] Work hard, play hard
[02:52.02] We work hard, play hard
[02:54.04] Keep partying like it's your job
[03:10.04] 
[02:56.06] Work hard, play hard
[02:58.07] Work hard, play hard
[03:00.09] We work hard, play hard
[03:02.08] Keep partying like it's your job, eh
[03:20.08] 
[03:12.02] Hey, said a hustler's work is never through
[03:17.02] We making it 'cause we make it move
[03:21.08] The only thing we know how to do
[03:24.08] Said it's the only thing we know how to do
[03:45.08] 
[03:27.00] Work hard, play hard
[03:28.00] Work hard, play hard
[03:30.06] We work hard, play hard
[03:32.03] Keep partying like it's your job
[03:48.03] 
[03:34.06] Work hard, play hard
[03:36.02] Work hard, play hard
[03:37.05] We work hard, play hard
[03:39.05] Keep partying like it's your job, eh