[00:00.50] Hey, said a hustler's work is never through
[00:05.56] We making it 'cause we make it move
[00:09.10] The only thing we know how to do
[00:12.39] Said it's the only thing we know how to do
[00:33.39] 
[00:14.86] Work hard, play hard
[00:16.69] Work hard, play hard
[00:18.37] We work hard, play hard
[00:20.12] Keep partying like it's your job
[00:36.12] 
[00:22.32] Work hard, play hard
[00:24.17] Work hard, play hard
[00:25.76] We work hard, play hard
[00:27.54] Keep partying like it's your job, eh
[00:45.54] 
[00:31.66] Come on, baby, and drop it (Okay)
[00:33.41] Scrub the floor or just mop it (Okay)
[00:34.77] Show these gangsters how you pop lock it (Okay)
[00:36.68] Don't care what you got in your pocket (Okay)
[00:59.18] 
[00:38.67] I peep the way that you rocking
[00:40.25] Flip that thang, thang, don't stop it
[00:42.23] Wanna just bang, bang and pop it
[00:44.04] While the club crowded just watch you (Work it out)
[01:09.54] 
[00:47.00] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:50.48] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:54.24] And you may not have it
[00:55.59] I might have just broke the law (Now work it out)
[00:57.93] It's your turn to grab it
[00:58.98] Now make this whole thing yours (Now work it out)
[01:23.48] 
[01:03.71] Hey, said a hustler's work is never through
[01:08.27] We making it 'cause we make it move
[01:11.95] The only thing we know how to do
[01:15.26] Said it's the only thing we know how to do
[01:36.26] 
[01:17.73] Work hard, play hard
[01:19.55] Work hard, play hard
[01:21.03] We work hard, play hard
[01:22.92] Keep partying like it's your job
[01:38.92] 
[01:25.04] Work hard, play hard
[01:26.90] Work hard, play hard
[01:28.50] We work hard, play hard
[01:30.31] Keep partying like it's your job, eh
[01:48.31] 
[01:39.62] I'm fresh to death lookin' plush (Okay)
[01:41.63] Ladies can't get enough (Okay)
[01:42.99] Got my fitness on, lookin' buff (Okay)
[01:44.88] And all my people with me, I trust (Okay)
[02:05.38] 
[01:47.17] Holding down for my city
[01:48.75] If they asking you, I'm not guilty
[01:51.00] Only thing that I'm guilty of
[01:52.43] Is making you rock with me (Work it out)
[02:12.43] 
[01:55.24] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:59.06] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:02.79] And you may not have it
[02:03.78] I might have just broke the law (Now work it out)
[02:06.10] It's your turn to grab it
[02:07.29] Now make this whole thing yours (Now work it out)
[02:31.79] 
[02:12.26] Hey, said a hustler's work is never through
[02:16.44] We making it 'cause we make it move
[02:20.20] The only thing we know how to do
[02:23.59] Said it's the only thing we know how to do
[02:44.59] 
[02:25.94] Work hard, play hard
[02:27.80] Work hard, play hard
[02:29.36] We work hard, play hard
[02:31.29] Keep partying like it's your job
[02:47.29] 
[02:33.27] Work hard, play hard
[02:35.29] Work hard, play hard
[02:36.84] We work hard, play hard
[02:38.60] Keep partying like it's your job, eh
[02:56.60] 
[02:48.31] Hey, said a hustler's work is never through
[02:53.49] We making it 'cause we make it move
[02:57.11] The only thing we know how to do
[03:00.42] Said it's the only thing we know how to do
[03:21.42] 
[03:03.00] Work hard, play hard
[03:04.63] Work hard, play hard
[03:06.45] We work hard, play hard
[03:08.10] Keep partying like it's your job
[03:24.10] 
[03:10.12] Work hard, play hard
[03:12.02] Work hard, play hard
[03:13.75] We work hard, play hard
[03:15.52] Keep partying like it's your job, eh