[00:00.52] Hey, said a hustler's work is never through
[00:05.53] We making it 'cause we make it move
[00:09.19] The only thing we know how to do
[00:12.38] Said it's the only thing we know how to do
[00:33.38] 
[00:14.87] Work hard, play hard
[00:16.66] Work hard, play hard
[00:18.30] We work hard, play hard
[00:20.13] Keep partying like it's your job
[00:36.13] 
[00:22.34] Work hard, play hard
[00:24.16] Work hard, play hard
[00:25.79] We work hard, play hard
[00:27.58] Keep partying like it's your job, eh
[00:45.58] 
[00:31.60] Come on, baby, and drop it (Okay)
[00:33.49] Scrub the floor or just mop it (Okay)
[00:34.77] Show these gangsters how you pop lock it (Okay)
[00:36.64] Don't care what you got in your pocket (Okay)
[00:59.14] 
[00:38.70] I peep the way that you rocking
[00:40.29] Flip that thang, thang, don't stop it
[00:42.23] Wanna just bang, bang and pop it
[00:44.00] While the club crowded just watch you (Work it out)
[01:09.50] 
[00:47.06] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:50.49] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:54.27] And you may not have it
[00:55.59] I might have just broke the law (Now work it out)
[00:57.94] It's your turn to grab it
[00:58.90] Now make this whole thing yours (Now work it out)
[01:23.40] 
[01:03.71] Hey, said a hustler's work is never through
[01:08.30] We making it 'cause we make it move
[01:11.91] The only thing we know how to do
[01:15.22] Said it's the only thing we know how to do
[01:36.22] 
[01:17.71] Work hard, play hard
[01:19.53] Work hard, play hard
[01:21.05] We work hard, play hard
[01:22.90] Keep partying like it's your job
[01:38.90] 
[01:25.02] Work hard, play hard
[01:26.92] Work hard, play hard
[01:28.55] We work hard, play hard
[01:30.32] Keep partying like it's your job, eh
[01:48.32] 
[01:39.66] I'm fresh to death lookin' plush (Okay)
[01:41.60] Ladies can't get enough (Okay)
[01:42.99] Got my fitness on, lookin' buff (Okay)
[01:44.85] And all my people with me, I trust (Okay)
[02:05.35] 
[01:47.18] Holding down for my city
[01:48.79] If they asking you, I'm not guilty
[01:51.05] Only thing that I'm guilty of
[01:52.44] Is making you rock with me (Work it out)
[02:12.44] 
[01:55.24] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:59.04] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:02.74] And you may not have it
[02:03.78] I might have just broke the law (Now work it out)
[02:06.14] It's your turn to grab it
[02:07.21] Now make this whole thing yours (Now work it out)
[02:31.71] 
[02:12.27] Hey, said a hustler's work is never through
[02:16.42] We making it 'cause we make it move
[02:20.13] The only thing we know how to do
[02:23.54] Said it's the only thing we know how to do
[02:44.54] 
[02:25.97] Work hard, play hard
[02:27.87] Work hard, play hard
[02:29.39] We work hard, play hard
[02:31.28] Keep partying like it's your job
[02:47.28] 
[02:33.22] Work hard, play hard
[02:35.22] Work hard, play hard
[02:36.88] We work hard, play hard
[02:38.68] Keep partying like it's your job, eh
[02:56.68] 
[02:48.30] Hey, said a hustler's work is never through
[02:53.40] We making it 'cause we make it move
[02:57.16] The only thing we know how to do
[03:00.43] Said it's the only thing we know how to do
[03:21.43] 
[03:03.06] Work hard, play hard
[03:04.62] Work hard, play hard
[03:06.45] We work hard, play hard
[03:08.15] Keep partying like it's your job
[03:24.15] 
[03:10.18] Work hard, play hard
[03:12.07] Work hard, play hard
[03:13.76] We work hard, play hard
[03:15.57] Keep partying like it's your job, eh