[00:00.65] Hey, said a hustler's work is never through
[00:05.44] We making it 'cause we make it move
[00:09.28] The only thing we know how to do
[00:12.45] Said it's the only thing we know how to do
[00:33.45] 
[00:14.99] Work hard, play hard
[00:16.72] Work hard, play hard
[00:18.38] We work hard, play hard
[00:20.23] Keep partying like it's your job
[00:36.23] 
[00:22.38] Work hard, play hard
[00:24.15] Work hard, play hard
[00:25.73] We work hard, play hard
[00:27.67] Keep partying like it's your job, eh
[00:45.67] 
[00:31.57] Come on, baby, and drop it (Okay)
[00:33.25] Scrub the floor or just mop it (Okay)
[00:34.76] Show these gangsters how you pop lock it (Okay)
[00:36.66] Don't care what you got in your pocket (Okay)
[00:59.16] 
[00:38.75] I peep the way that you rocking
[00:40.26] Flip that thang, thang, don't stop it
[00:42.12] Wanna just bang, bang and pop it
[00:44.09] While the club crowded just watch you (Work it out)
[01:09.59] 
[00:47.03] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:50.75] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:54.44] And you may not have it
[00:55.58] I might have just broke the law (Now work it out)
[00:57.93] It's your turn to grab it
[00:59.12] Now make this whole thing yours (Now work it out)
[01:23.62] 
[01:03.34] Hey, said a hustler's work is never through
[01:08.20] We making it 'cause we make it move
[01:12.08] The only thing we know how to do
[01:15.27] Said it's the only thing we know how to do
[01:36.27] 
[01:17.72] Work hard, play hard
[01:19.53] Work hard, play hard
[01:21.12] We work hard, play hard
[01:22.91] Keep partying like it's your job
[01:38.91] 
[01:25.09] Work hard, play hard
[01:26.91] Work hard, play hard
[01:28.53] We work hard, play hard
[01:30.37] Keep partying like it's your job, eh
[01:48.37] 
[01:39.65] I'm fresh to death lookin' plush (Okay)
[01:41.62] Ladies can't get enough (Okay)
[01:43.02] Got my fitness on, lookin' buff (Okay)
[01:44.98] And all my people with me, I trust (Okay)
[02:05.48] 
[01:47.29] Holding down for my city
[01:48.60] If they asking you, I'm not guilty
[01:50.93] Only thing that I'm guilty of
[01:52.66] Is making you rock with me (Work it out)
[02:12.66] 
[01:55.26] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:59.09] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:02.72] And you may not have it
[02:03.78] I might have just broke the law (Now work it out)
[02:06.38] It's your turn to grab it
[02:07.46] Now make this whole thing yours (Now work it out)
[02:31.96] 
[02:11.64] Hey, said a hustler's work is never through
[02:16.53] We making it 'cause we make it move
[02:20.34] The only thing we know how to do
[02:23.57] Said it's the only thing we know how to do
[02:44.57] 
[02:26.05] Work hard, play hard
[02:27.89] Work hard, play hard
[02:29.48] We work hard, play hard
[02:31.23] Keep partying like it's your job
[02:47.23] 
[02:33.37] Work hard, play hard
[02:35.20] Work hard, play hard
[02:36.87] We work hard, play hard
[02:38.69] Keep partying like it's your job, eh
[02:56.69] 
[02:48.61] Hey, said a hustler's work is never through
[02:53.47] We making it 'cause we make it move
[02:57.20] The only thing we know how to do
[03:00.55] Said it's the only thing we know how to do
[03:21.55] 
[03:02.94] Work hard, play hard
[03:04.75] Work hard, play hard
[03:06.37] We work hard, play hard
[03:08.17] Keep partying like it's your job
[03:24.17] 
[03:10.34] Work hard, play hard
[03:12.17] Work hard, play hard
[03:13.77] We work hard, play hard
[03:15.68] Keep partying like it's your job, eh