[00:01.91] Hey, said a hustler's work is never through
[00:02.21] We making it 'cause we make it move
[00:02.77] The only thing we know how to do
[00:03.04] Said it's the only thing we know how to do
[00:24.04] 
[00:03.36] Work hard, play hard
[00:03.83] Work hard, play hard
[00:04.16] We work hard, play hard
[00:04.66] Keep partying like it's your job
[00:20.66] 
[00:04.99] Work hard, play hard
[00:05.98] Work hard, play hard
[00:06.26] We work hard, play hard
[00:07.87] Keep partying like it's your job, eh
[00:25.87] 
[00:14.56] Come on, baby, and drop it (Okay)
[00:15.83] Scrub the floor or just mop it (Okay)
[00:17.72] Show these gangsters how you pop lock it (Okay)
[00:19.05] Don't care what you got in your pocket (Okay)
[00:41.55] 
[00:21.25] I peep the way that you rocking
[00:22.88] Flip that thang, thang, don't stop it
[00:24.45] Wanna just bang, bang and pop it
[00:26.40] While the club crowded just watch you (Work it out)
[00:51.90] 
[00:29.03] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:32.59] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:36.03] And you may not have it
[00:37.39] I might have just broke the law (Now work it out)
[00:40.05] It's your turn to grab it
[00:40.83] Now make this whole thing yours (Now work it out)
[01:05.33] 
[00:44.87] Hey, said a hustler's work is never through
[00:49.67] We making it 'cause we make it move
[00:53.16] The only thing we know how to do
[00:56.66] Said it's the only thing we know how to do
[01:17.66] 
[00:59.07] Work hard, play hard
[01:00.65] Work hard, play hard
[01:01.96] We work hard, play hard
[01:03.83] Keep partying like it's your job
[01:19.83] 
[01:05.80] Work hard, play hard
[01:07.54] Work hard, play hard
[01:08.96] We work hard, play hard
[01:11.05] Keep partying like it's your job, eh
[01:29.05] 
[01:27.18] I'm fresh to death lookin' plush (Okay)
[01:28.74] Ladies can't get enough (Okay)
[01:30.32] Got my fitness on, lookin' buff (Okay)
[01:32.25] And all my people with me, I trust (Okay)
[01:52.75] 
[01:34.11] Holding down for my city
[01:35.48] If they asking you, I'm not guilty
[01:37.88] Only thing that I'm guilty of
[01:39.42] Is making you rock with me (Work it out)
[01:59.42] 
[01:41.33] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:45.63] And it's going fast 'cause I feel like a superstar (Now work it out)
[01:49.11] And you may not have it
[01:50.20] I might have just broke the law (Now work it out)
[01:52.51] It's your turn to grab it
[01:53.93] Now make this whole thing yours (Now work it out)
[02:18.43] 
[01:57.67] Hey, said a hustler's work is never through
[02:02.66] We making it 'cause we make it move
[02:06.12] The only thing we know how to do
[02:09.53] Said it's the only thing we know how to do
[02:30.53] 
[02:11.49] Work hard, play hard
[02:13.39] Work hard, play hard
[02:14.90] We work hard, play hard
[02:16.84] Keep partying like it's your job
[02:32.84] 
[02:18.67] Work hard, play hard
[02:20.26] Work hard, play hard
[02:22.19] We work hard, play hard
[02:24.02] Keep partying like it's your job, eh
[02:42.02] 
[02:33.39] Hey, said a hustler's work is never through
[02:37.69] We making it 'cause we make it move
[02:41.67] The only thing we know how to do
[02:44.84] Said it's the only thing we know how to do
[03:05.84] 
[02:47.03] Work hard, play hard
[02:48.84] Work hard, play hard
[02:50.48] We work hard, play hard
[02:52.35] Keep partying like it's your job
[03:08.35] 
[02:54.29] Work hard, play hard
[02:55.89] Work hard, play hard
[02:57.43] We work hard, play hard
[02:59.36] Keep partying like it's your job, eh