[00:18.64] Hey, said a hustler's work is never through
[00:24.49] We making it 'cause we make it move
[00:25.13] The only thing we know how to do
[00:25.78] Said it's the only thing we know how to do
[00:46.78] 
[00:26.11] Work hard, play hard
[00:26.56] Work hard, play hard
[00:26.95] We work hard, play hard
[00:27.36] Keep partying like it's your job
[00:43.36] 
[00:27.82] Work hard, play hard
[00:28.35] Work hard, play hard
[00:28.83] We work hard, play hard
[00:29.22] Keep partying like it's your job, eh
[00:47.22] 
[00:29.74] Come on, baby, and drop it (Okay)
[00:30.20] Scrub the floor or just mop it (Okay)
[00:31.60] Show these gangsters how you pop lock it (Okay)
[00:32.41] Don't care what you got in your pocket (Okay)
[00:54.91] 
[00:33.23] I peep the way that you rocking
[00:33.74] Flip that thang, thang, don't stop it
[00:34.39] Wanna just bang, bang and pop it
[00:34.78] While the club crowded just watch you (Work it out)
[01:00.28] 
[00:35.28] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:35.75] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:36.20] And you may not have it
[00:36.73] I might have just broke the law (Now work it out)
[00:37.54] It's your turn to grab it
[00:38.06] Now make this whole thing yours (Now work it out)
[01:02.56] 
[00:38.50] Hey, said a hustler's work is never through
[00:38.98] We making it 'cause we make it move
[00:39.40] The only thing we know how to do
[00:40.09] Said it's the only thing we know how to do
[01:01.09] 
[00:41.36] Work hard, play hard
[00:44.44] Work hard, play hard
[00:45.99] We work hard, play hard
[00:47.49] Keep partying like it's your job
[01:03.49] 
[00:52.93] Work hard, play hard
[00:53.40] Work hard, play hard
[00:54.26] We work hard, play hard
[00:54.79] Keep partying like it's your job, eh
[01:12.79] 
[00:59.77] I'm fresh to death lookin' plush (Okay)
[01:03.99] Ladies can't get enough (Okay)
[01:05.84] Got my fitness on, lookin' buff (Okay)
[01:06.50] And all my people with me, I trust (Okay)
[01:27.00] 
[01:07.11] Holding down for my city
[01:07.69] If they asking you, I'm not guilty
[01:08.01] Only thing that I'm guilty of
[01:08.43] Is making you rock with me (Work it out)
[01:28.43] 
[01:08.91] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:09.34] And it's going fast 'cause I feel like a superstar (Now work it out)
[01:09.86] And you may not have it
[01:10.20] I might have just broke the law (Now work it out)
[01:10.73] It's your turn to grab it
[01:11.12] Now make this whole thing yours (Now work it out)
[01:35.62] 
[01:11.55] Hey, said a hustler's work is never through
[01:11.82] We making it 'cause we make it move
[01:12.06] The only thing we know how to do
[01:12.21] Said it's the only thing we know how to do
[01:33.21] 
[01:12.49] Work hard, play hard
[01:12.56] Work hard, play hard
[01:12.88] We work hard, play hard
[01:13.00] Keep partying like it's your job
[01:29.00] 
[01:13.26] Work hard, play hard
[01:13.44] Work hard, play hard
[01:13.55] We work hard, play hard
[01:13.84] Keep partying like it's your job, eh
[01:31.84] 
[01:14.04] Hey, said a hustler's work is never through
[01:14.29] We making it 'cause we make it move
[01:14.44] The only thing we know how to do
[01:14.61] Said it's the only thing we know how to do
[01:35.61] 
[01:15.07] Work hard, play hard
[01:15.43] Work hard, play hard
[01:16.22] We work hard, play hard
[01:16.54] Keep partying like it's your job
[01:32.54] 
[01:16.76] Work hard, play hard
[01:16.97] Work hard, play hard
[01:17.19] We work hard, play hard
[01:17.38] Keep partying like it's your job, eh