[00:00.68] Hey, said a hustler's work is never through
[00:05.40] We making it 'cause we make it move
[00:09.24] The only thing we know how to do
[00:12.40] Said it's the only thing we know how to do
[00:33.40] 
[00:14.97] Work hard, play hard
[00:16.76] Work hard, play hard
[00:18.37] We work hard, play hard
[00:20.27] Keep partying like it's your job
[00:36.27] 
[00:22.33] Work hard, play hard
[00:24.10] Work hard, play hard
[00:25.73] We work hard, play hard
[00:27.60] Keep partying like it's your job, eh
[00:45.60] 
[00:31.52] Come on, baby, and drop it (Okay)
[00:33.23] Scrub the floor or just mop it (Okay)
[00:34.74] Show these gangsters how you pop lock it (Okay)
[00:36.64] Don't care what you got in your pocket (Okay)
[00:59.14] 
[00:38.71] I peep the way that you rocking
[00:40.26] Flip that thang, thang, don't stop it
[00:42.18] Wanna just bang, bang and pop it
[00:44.06] While the club crowded just watch you (Work it out)
[01:09.56] 
[00:47.09] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:50.77] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:54.45] And you may not have it
[00:55.58] I might have just broke the law (Now work it out)
[00:57.94] It's your turn to grab it
[00:59.12] Now make this whole thing yours (Now work it out)
[01:23.62] 
[01:03.32] Hey, said a hustler's work is never through
[01:08.28] We making it 'cause we make it move
[01:12.07] The only thing we know how to do
[01:15.24] Said it's the only thing we know how to do
[01:36.24] 
[01:17.76] Work hard, play hard
[01:19.55] Work hard, play hard
[01:21.14] We work hard, play hard
[01:22.90] Keep partying like it's your job
[01:38.90] 
[01:25.06] Work hard, play hard
[01:26.91] Work hard, play hard
[01:28.57] We work hard, play hard
[01:30.33] Keep partying like it's your job, eh
[01:48.33] 
[01:39.68] I'm fresh to death lookin' plush (Okay)
[01:41.61] Ladies can't get enough (Okay)
[01:43.04] Got my fitness on, lookin' buff (Okay)
[01:44.92] And all my people with me, I trust (Okay)
[02:05.42] 
[01:47.21] Holding down for my city
[01:48.66] If they asking you, I'm not guilty
[01:50.96] Only thing that I'm guilty of
[01:52.65] Is making you rock with me (Work it out)
[02:12.65] 
[01:55.21] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:59.07] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:02.72] And you may not have it
[02:03.79] I might have just broke the law (Now work it out)
[02:06.33] It's your turn to grab it
[02:07.42] Now make this whole thing yours (Now work it out)
[02:31.92] 
[02:11.68] Hey, said a hustler's work is never through
[02:16.59] We making it 'cause we make it move
[02:20.30] The only thing we know how to do
[02:23.51] Said it's the only thing we know how to do
[02:44.51] 
[02:26.02] Work hard, play hard
[02:27.82] Work hard, play hard
[02:29.40] We work hard, play hard
[02:31.29] Keep partying like it's your job
[02:47.29] 
[02:33.37] Work hard, play hard
[02:35.26] Work hard, play hard
[02:36.84] We work hard, play hard
[02:38.62] Keep partying like it's your job, eh
[02:56.62] 
[02:48.67] Hey, said a hustler's work is never through
[02:53.41] We making it 'cause we make it move
[02:57.22] The only thing we know how to do
[03:00.54] Said it's the only thing we know how to do
[03:21.54] 
[03:02.94] Work hard, play hard
[03:04.71] Work hard, play hard
[03:06.35] We work hard, play hard
[03:08.18] Keep partying like it's your job
[03:24.18] 
[03:10.33] Work hard, play hard
[03:12.16] Work hard, play hard
[03:13.75] We work hard, play hard
[03:15.69] Keep partying like it's your job, eh