[00:00.57] Hey, said a hustler's work is never through
[00:05.52] We making it 'cause we make it move
[00:09.13] The only thing we know how to do
[00:12.33] Said it's the only thing we know how to do
[00:33.33] 
[00:14.88] Work hard, play hard
[00:16.66] Work hard, play hard
[00:18.39] We work hard, play hard
[00:20.14] Keep partying like it's your job
[00:36.14] 
[00:22.39] Work hard, play hard
[00:24.17] Work hard, play hard
[00:25.78] We work hard, play hard
[00:27.58] Keep partying like it's your job, eh
[00:45.58] 
[00:31.60] Come on, baby, and drop it (Okay)
[00:33.43] Scrub the floor or just mop it (Okay)
[00:34.78] Show these gangsters how you pop lock it (Okay)
[00:36.66] Don't care what you got in your pocket (Okay)
[00:59.16] 
[00:38.67] I peep the way that you rocking
[00:40.21] Flip that thang, thang, don't stop it
[00:42.24] Wanna just bang, bang and pop it
[00:44.02] While the club crowded just watch you (Work it out)
[01:09.52] 
[00:47.07] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:50.41] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:54.25] And you may not have it
[00:55.58] I might have just broke the law (Now work it out)
[00:57.93] It's your turn to grab it
[00:58.99] Now make this whole thing yours (Now work it out)
[01:23.49] 
[01:03.75] Hey, said a hustler's work is never through
[01:08.27] We making it 'cause we make it move
[01:11.91] The only thing we know how to do
[01:15.28] Said it's the only thing we know how to do
[01:36.28] 
[01:17.78] Work hard, play hard
[01:19.59] Work hard, play hard
[01:21.01] We work hard, play hard
[01:22.90] Keep partying like it's your job
[01:38.90] 
[01:25.02] Work hard, play hard
[01:26.99] Work hard, play hard
[01:28.56] We work hard, play hard
[01:30.32] Keep partying like it's your job, eh
[01:48.32] 
[01:39.63] I'm fresh to death lookin' plush (Okay)
[01:41.65] Ladies can't get enough (Okay)
[01:42.90] Got my fitness on, lookin' buff (Okay)
[01:44.81] And all my people with me, I trust (Okay)
[02:05.31] 
[01:47.14] Holding down for my city
[01:48.70] If they asking you, I'm not guilty
[01:51.04] Only thing that I'm guilty of
[01:52.42] Is making you rock with me (Work it out)
[02:12.42] 
[01:55.27] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:59.01] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:02.73] And you may not have it
[02:03.72] I might have just broke the law (Now work it out)
[02:06.13] It's your turn to grab it
[02:07.21] Now make this whole thing yours (Now work it out)
[02:31.71] 
[02:12.24] Hey, said a hustler's work is never through
[02:16.48] We making it 'cause we make it move
[02:20.11] The only thing we know how to do
[02:23.58] Said it's the only thing we know how to do
[02:44.58] 
[02:25.99] Work hard, play hard
[02:27.85] Work hard, play hard
[02:29.34] We work hard, play hard
[02:31.29] Keep partying like it's your job
[02:47.29] 
[02:33.24] Work hard, play hard
[02:35.21] Work hard, play hard
[02:36.89] We work hard, play hard
[02:38.65] Keep partying like it's your job, eh
[02:56.65] 
[02:48.32] Hey, said a hustler's work is never through
[02:53.42] We making it 'cause we make it move
[02:57.14] The only thing we know how to do
[03:00.48] Said it's the only thing we know how to do
[03:21.48] 
[03:03.04] Work hard, play hard
[03:04.68] Work hard, play hard
[03:06.44] We work hard, play hard
[03:08.14] Keep partying like it's your job
[03:24.14] 
[03:10.19] Work hard, play hard
[03:12.09] Work hard, play hard
[03:13.75] We work hard, play hard
[03:15.54] Keep partying like it's your job, eh