[00:00.59] Hey, said a hustler's work is never through
[00:05.55] We making it 'cause we make it move
[00:09.12] The only thing we know how to do
[00:12.32] Said it's the only thing we know how to do
[00:33.32] 
[00:14.84] Work hard, play hard
[00:16.69] Work hard, play hard
[00:18.34] We work hard, play hard
[00:20.18] Keep partying like it's your job
[00:36.18] 
[00:22.34] Work hard, play hard
[00:24.14] Work hard, play hard
[00:25.79] We work hard, play hard
[00:27.59] Keep partying like it's your job, eh
[00:45.59] 
[00:31.65] Come on, baby, and drop it (Okay)
[00:33.44] Scrub the floor or just mop it (Okay)
[00:34.72] Show these gangsters how you pop lock it (Okay)
[00:36.63] Don't care what you got in your pocket (Okay)
[00:59.13] 
[00:38.67] I peep the way that you rocking
[00:40.25] Flip that thang, thang, don't stop it
[00:42.25] Wanna just bang, bang and pop it
[00:44.00] While the club crowded just watch you (Work it out)
[01:09.50] 
[00:47.06] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:50.40] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:54.29] And you may not have it
[00:55.56] I might have just broke the law (Now work it out)
[00:57.98] It's your turn to grab it
[00:58.97] Now make this whole thing yours (Now work it out)
[01:23.47] 
[01:03.72] Hey, said a hustler's work is never through
[01:08.23] We making it 'cause we make it move
[01:11.97] The only thing we know how to do
[01:15.26] Said it's the only thing we know how to do
[01:36.26] 
[01:17.75] Work hard, play hard
[01:19.56] Work hard, play hard
[01:21.01] We work hard, play hard
[01:22.96] Keep partying like it's your job
[01:38.96] 
[01:25.08] Work hard, play hard
[01:26.96] Work hard, play hard
[01:28.55] We work hard, play hard
[01:30.33] Keep partying like it's your job, eh
[01:48.33] 
[01:39.64] I'm fresh to death lookin' plush (Okay)
[01:41.60] Ladies can't get enough (Okay)
[01:42.98] Got my fitness on, lookin' buff (Okay)
[01:44.84] And all my people with me, I trust (Okay)
[02:05.34] 
[01:47.19] Holding down for my city
[01:48.73] If they asking you, I'm not guilty
[01:51.08] Only thing that I'm guilty of
[01:52.41] Is making you rock with me (Work it out)
[02:12.41] 
[01:55.26] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:59.05] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:02.76] And you may not have it
[02:03.72] I might have just broke the law (Now work it out)
[02:06.15] It's your turn to grab it
[02:07.23] Now make this whole thing yours (Now work it out)
[02:31.73] 
[02:12.22] Hey, said a hustler's work is never through
[02:16.44] We making it 'cause we make it move
[02:20.11] The only thing we know how to do
[02:23.50] Said it's the only thing we know how to do
[02:44.50] 
[02:25.92] Work hard, play hard
[02:27.82] Work hard, play hard
[02:29.33] We work hard, play hard
[02:31.29] Keep partying like it's your job
[02:47.29] 
[02:33.28] Work hard, play hard
[02:35.27] Work hard, play hard
[02:36.85] We work hard, play hard
[02:38.60] Keep partying like it's your job, eh
[02:56.60] 
[02:48.33] Hey, said a hustler's work is never through
[02:53.44] We making it 'cause we make it move
[02:57.16] The only thing we know how to do
[03:00.49] Said it's the only thing we know how to do
[03:21.49] 
[03:03.08] Work hard, play hard
[03:04.60] Work hard, play hard
[03:06.49] We work hard, play hard
[03:08.16] Keep partying like it's your job
[03:24.16] 
[03:10.14] Work hard, play hard
[03:12.09] Work hard, play hard
[03:13.79] We work hard, play hard
[03:15.53] Keep partying like it's your job, eh