[01:14.03] Come on baby and drop it
[01:15.83] Scrub the floor and just mop it
[01:17.36] Show these gangsters how you pop lock it
[01:19.32] Don't care what you got in your pocket
[01:21.06] I get the way that you rocking
[01:22.81] Flip that thang thang don't stop it
[01:24.60] When I just bang bang and pop it
[01:26.55] While the club crowded just watch you (work it out)
[01:29.39] Got a gang of cash and it's all
[01:31.19] Thrown out on the bar (now work it out)
[01:33.15] And it's going fast cause I feel like a superstar (now work it out)
[01:37.14] And you may not have it, I might just broke the law (now work it out)
[01:40.54] It's your time to grab it,
[01:41.55] Now make this whole thing yours (now work it out)
[02:06.05] 
[01:43.34] Hey, said a hustler's work is never through
[01:50.59] We making it cause we making moves
[01:54.55] The only thing we know how to do
[01:58.12] Said it's the only thing we know how to do
[02:19.12] 
[02:00.18] Work hard, play hard
[02:01.83] Work hard, play hard
[02:03.62] We work hard, play hard
[02:05.64] Keep partying like it's your job
[02:21.64] 
[02:07.66] Work hard, play hard
[02:09.48] Work hard, play hard
[02:10.99] We work hard, play hard
[02:12.68] Keep partying like it's your job
[02:28.68] 
[02:29.63] Some pressure that we can push
[02:31.42] Ladies can't get enough
[02:32.99] Got my fitness, I'm looking buff
[02:34.99] And all my people with me, I trust
[02:37.21] Holding down for my city
[02:38.40] If they asking you, I'm not guilty
[02:40.67] All the thing that I'm guilty of is
[02:42.63] Making you rock with me (work it out)
[02:43.96] Got a gang of cash and it's all
[02:46.63] Thrown out on the bar (now work it out)
[02:48.96] And it's going fast cause I feel like a superstar (now work it out)
[02:52.46] And you may not have it, I might just broke the law (now work it out)
[02:56.28] It's your time to grab it,
[02:57.27] Now make this whole thing yours (now work it out)
[03:21.77] 
[03:00.96] Hey, said us hustler's work is never through
[03:06.58] We making it cause we make it moves
[03:10.27] The only thing we know how to do
[03:13.73] Said it's the only thing we know how to do
[03:34.73] 
[03:16.01] Work hard, play hard
[03:17.55] Work hard, play hard
[03:19.54] We work hard, play hard
[03:21.29] Keep partying like it's your job
[03:37.29] 
[03:23.25] Work hard, play hard
[03:25.10] Work hard, play hard
[03:26.73] We work hard, play hard
[03:28.58] Keep partying like it's your job
[03:44.58] 
[03:38.73] Hey, said us hustler's work is never through
[03:43.38] We making it cause we make it moves
[03:47.25] The only thing we know how to do
[03:50.54] Said it's the only thing we know how to do
[03:52.78] Work hard, play hard
[03:54.48] Work hard, play hard
[03:56.16] We work hard, play hard
[03:58.16] Keep partying like it's your job
[04:14.16] 
[04:00.16] Work hard, play hard
[04:02.16] Work hard, play hard
[04:03.76] We work hard, play hard
[04:05.42] Keep partying like it's your job
[04:21.42] 
[04:12.49] Work hard, play hard
[04:12.74] Work hard, play hard
[04:13.05] We work hard, play hard
[04:13.14] Keep partying like it's your job