[00:00.52] Hey, said a hustler's work is never through
[00:05.51] We making it 'cause we make it move
[00:09.11] The only thing we know how to do
[00:12.34] Said it's the only thing we know how to do
[00:33.34] 
[00:14.86] Work hard, play hard
[00:16.63] Work hard, play hard
[00:18.32] We work hard, play hard
[00:20.13] Keep partying like it's your job
[00:36.13] 
[00:22.31] Work hard, play hard
[00:24.17] Work hard, play hard
[00:25.72] We work hard, play hard
[00:27.53] Keep partying like it's your job, eh
[00:45.53] 
[00:31.63] Come on, baby, and drop it (Okay)
[00:33.48] Scrub the floor or just mop it (Okay)
[00:34.76] Show these gangsters how you pop lock it (Okay)
[00:36.69] Don't care what you got in your pocket (Okay)
[00:59.19] 
[00:38.65] I peep the way that you rocking
[00:40.29] Flip that thang, thang, don't stop it
[00:42.27] Wanna just bang, bang and pop it
[00:44.08] While the club crowded just watch you (Work it out)
[01:09.58] 
[00:47.08] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:50.40] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:54.23] And you may not have it
[00:55.57] I might have just broke the law (Now work it out)
[00:57.96] It's your turn to grab it
[00:58.96] Now make this whole thing yours (Now work it out)
[01:23.46] 
[01:03.71] Hey, said a hustler's work is never through
[01:08.25] We making it 'cause we make it move
[01:11.92] The only thing we know how to do
[01:15.27] Said it's the only thing we know how to do
[01:36.27] 
[01:17.72] Work hard, play hard
[01:19.55] Work hard, play hard
[01:21.08] We work hard, play hard
[01:22.93] Keep partying like it's your job
[01:38.93] 
[01:25.09] Work hard, play hard
[01:26.95] Work hard, play hard
[01:28.56] We work hard, play hard
[01:30.31] Keep partying like it's your job, eh
[01:48.31] 
[01:39.68] I'm fresh to death lookin' plush (Okay)
[01:41.67] Ladies can't get enough (Okay)
[01:42.99] Got my fitness on, lookin' buff (Okay)
[01:44.81] And all my people with me, I trust (Okay)
[02:05.31] 
[01:47.10] Holding down for my city
[01:48.72] If they asking you, I'm not guilty
[01:51.09] Only thing that I'm guilty of
[01:52.46] Is making you rock with me (Work it out)
[02:12.46] 
[01:55.22] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:59.03] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:02.75] And you may not have it
[02:03.70] I might have just broke the law (Now work it out)
[02:06.11] It's your turn to grab it
[02:07.24] Now make this whole thing yours (Now work it out)
[02:31.74] 
[02:12.20] Hey, said a hustler's work is never through
[02:16.44] We making it 'cause we make it move
[02:20.13] The only thing we know how to do
[02:23.57] Said it's the only thing we know how to do
[02:44.57] 
[02:25.92] Work hard, play hard
[02:27.83] Work hard, play hard
[02:29.32] We work hard, play hard
[02:31.23] Keep partying like it's your job
[02:47.23] 
[02:33.21] Work hard, play hard
[02:35.24] Work hard, play hard
[02:36.88] We work hard, play hard
[02:38.60] Keep partying like it's your job, eh
[02:56.60] 
[02:48.38] Hey, said a hustler's work is never through
[02:53.48] We making it 'cause we make it move
[02:57.15] The only thing we know how to do
[03:00.44] Said it's the only thing we know how to do
[03:21.44] 
[03:03.09] Work hard, play hard
[03:04.64] Work hard, play hard
[03:06.41] We work hard, play hard
[03:08.19] Keep partying like it's your job
[03:24.19] 
[03:10.15] Work hard, play hard
[03:12.02] Work hard, play hard
[03:13.72] We work hard, play hard
[03:15.54] Keep partying like it's your job, eh