[00:00.54] Hey, said a hustler's work is never through
[00:05.50] We making it 'cause we make it move
[00:09.16] The only thing we know how to do
[00:12.31] Said it's the only thing we know how to do
[00:33.31] 
[00:14.87] Work hard, play hard
[00:16.64] Work hard, play hard
[00:18.38] We work hard, play hard
[00:20.11] Keep partying like it's your job
[00:36.11] 
[00:22.34] Work hard, play hard
[00:24.12] Work hard, play hard
[00:25.71] We work hard, play hard
[00:27.56] Keep partying like it's your job, eh
[00:45.56] 
[00:31.66] Come on, baby, and drop it (Okay)
[00:33.45] Scrub the floor or just mop it (Okay)
[00:34.72] Show these gangsters how you pop lock it (Okay)
[00:36.67] Don't care what you got in your pocket (Okay)
[00:59.17] 
[00:38.63] I peep the way that you rocking
[00:40.29] Flip that thang, thang, don't stop it
[00:42.23] Wanna just bang, bang and pop it
[00:44.02] While the club crowded just watch you (Work it out)
[01:09.52] 
[00:47.07] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:50.49] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:54.20] And you may not have it
[00:55.51] I might have just broke the law (Now work it out)
[00:57.92] It's your turn to grab it
[00:58.92] Now make this whole thing yours (Now work it out)
[01:23.42] 
[01:03.70] Hey, said a hustler's work is never through
[01:08.30] We making it 'cause we make it move
[01:11.96] The only thing we know how to do
[01:15.26] Said it's the only thing we know how to do
[01:36.26] 
[01:17.75] Work hard, play hard
[01:19.51] Work hard, play hard
[01:21.07] We work hard, play hard
[01:22.91] Keep partying like it's your job
[01:38.91] 
[01:25.02] Work hard, play hard
[01:26.94] Work hard, play hard
[01:28.54] We work hard, play hard
[01:30.31] Keep partying like it's your job, eh
[01:48.31] 
[01:39.65] I'm fresh to death lookin' plush (Okay)
[01:41.68] Ladies can't get enough (Okay)
[01:42.93] Got my fitness on, lookin' buff (Okay)
[01:44.86] And all my people with me, I trust (Okay)
[02:05.36] 
[01:47.15] Holding down for my city
[01:48.79] If they asking you, I'm not guilty
[01:51.02] Only thing that I'm guilty of
[01:52.46] Is making you rock with me (Work it out)
[02:12.46] 
[01:55.27] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:59.05] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:02.76] And you may not have it
[02:03.70] I might have just broke the law (Now work it out)
[02:06.17] It's your turn to grab it
[02:07.23] Now make this whole thing yours (Now work it out)
[02:31.73] 
[02:12.20] Hey, said a hustler's work is never through
[02:16.47] We making it 'cause we make it move
[02:20.16] The only thing we know how to do
[02:23.52] Said it's the only thing we know how to do
[02:44.52] 
[02:25.91] Work hard, play hard
[02:27.85] Work hard, play hard
[02:29.31] We work hard, play hard
[02:31.27] Keep partying like it's your job
[02:47.27] 
[02:33.21] Work hard, play hard
[02:35.26] Work hard, play hard
[02:36.88] We work hard, play hard
[02:38.69] Keep partying like it's your job, eh
[02:56.69] 
[02:48.37] Hey, said a hustler's work is never through
[02:53.40] We making it 'cause we make it move
[02:57.13] The only thing we know how to do
[03:00.41] Said it's the only thing we know how to do
[03:21.41] 
[03:03.01] Work hard, play hard
[03:04.68] Work hard, play hard
[03:06.40] We work hard, play hard
[03:08.15] Keep partying like it's your job
[03:24.15] 
[03:10.15] Work hard, play hard
[03:12.05] Work hard, play hard
[03:13.75] We work hard, play hard
[03:15.58] Keep partying like it's your job, eh