[00:01.92] Hey, said a hustler's work is never through
[00:02.27] We making it 'cause we make it move
[00:02.79] The only thing we know how to do
[00:03.07] Said it's the only thing we know how to do
[00:24.07] 
[00:03.35] Work hard, play hard
[00:03.84] Work hard, play hard
[00:04.15] We work hard, play hard
[00:04.61] Keep partying like it's your job
[00:20.61] 
[00:04.99] Work hard, play hard
[00:05.95] Work hard, play hard
[00:06.29] We work hard, play hard
[00:07.83] Keep partying like it's your job, eh
[00:25.83] 
[00:14.58] Come on, baby, and drop it (Okay)
[00:15.82] Scrub the floor or just mop it (Okay)
[00:17.77] Show these gangsters how you pop lock it (Okay)
[00:19.05] Don't care what you got in your pocket (Okay)
[00:41.55] 
[00:21.27] I peep the way that you rocking
[00:22.82] Flip that thang, thang, don't stop it
[00:24.45] Wanna just bang, bang and pop it
[00:26.34] While the club crowded just watch you (Work it out)
[00:51.84] 
[00:29.03] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:32.55] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:36.00] And you may not have it
[00:37.31] I might have just broke the law (Now work it out)
[00:40.01] It's your turn to grab it
[00:40.82] Now make this whole thing yours (Now work it out)
[01:05.32] 
[00:44.83] Hey, said a hustler's work is never through
[00:49.69] We making it 'cause we make it move
[00:53.19] The only thing we know how to do
[00:56.67] Said it's the only thing we know how to do
[01:17.67] 
[00:59.06] Work hard, play hard
[01:00.60] Work hard, play hard
[01:01.93] We work hard, play hard
[01:03.85] Keep partying like it's your job
[01:19.85] 
[01:05.77] Work hard, play hard
[01:07.60] Work hard, play hard
[01:08.99] We work hard, play hard
[01:11.01] Keep partying like it's your job, eh
[01:29.01] 
[01:27.19] I'm fresh to death lookin' plush (Okay)
[01:28.77] Ladies can't get enough (Okay)
[01:30.34] Got my fitness on, lookin' buff (Okay)
[01:32.30] And all my people with me, I trust (Okay)
[01:52.80] 
[01:34.20] Holding down for my city
[01:35.43] If they asking you, I'm not guilty
[01:37.81] Only thing that I'm guilty of
[01:39.46] Is making you rock with me (Work it out)
[01:59.46] 
[01:41.39] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:45.68] And it's going fast 'cause I feel like a superstar (Now work it out)
[01:49.19] And you may not have it
[01:50.15] I might have just broke the law (Now work it out)
[01:52.50] It's your turn to grab it
[01:53.91] Now make this whole thing yours (Now work it out)
[02:18.41] 
[01:57.69] Hey, said a hustler's work is never through
[02:02.62] We making it 'cause we make it move
[02:06.12] The only thing we know how to do
[02:09.51] Said it's the only thing we know how to do
[02:30.51] 
[02:11.44] Work hard, play hard
[02:13.35] Work hard, play hard
[02:14.90] We work hard, play hard
[02:16.83] Keep partying like it's your job
[02:32.83] 
[02:18.63] Work hard, play hard
[02:20.25] Work hard, play hard
[02:22.12] We work hard, play hard
[02:24.06] Keep partying like it's your job, eh
[02:42.06] 
[02:33.31] Hey, said a hustler's work is never through
[02:37.70] We making it 'cause we make it move
[02:41.66] The only thing we know how to do
[02:44.89] Said it's the only thing we know how to do
[03:05.89] 
[02:47.09] Work hard, play hard
[02:48.85] Work hard, play hard
[02:50.45] We work hard, play hard
[02:52.34] Keep partying like it's your job
[03:08.34] 
[02:54.24] Work hard, play hard
[02:55.85] Work hard, play hard
[02:57.48] We work hard, play hard
[02:59.34] Keep partying like it's your job, eh