[00:02.98] Hey, said a hustler's work is never through
[00:03.97] We making it 'cause we make it move
[00:05.52] The only thing we know how to do
[00:06.92] Said it's the only thing we know how to do
[00:27.92] 
[00:07.87] Work hard, play hard
[00:08.66] Work hard, play hard
[00:09.44] We work hard, play hard
[00:10.06] Keep partying like it's your job
[00:26.06] 
[00:10.81] Work hard, play hard
[00:11.56] Work hard, play hard
[00:12.28] We work hard, play hard
[00:12.96] Keep partying like it's your job, eh
[00:30.96] 
[00:14.45] Come on, baby, and drop it (Okay)
[00:16.64] Scrub the floor or just mop it (Okay)
[00:18.54] Show these gangsters how you pop lock it (Okay)
[00:20.20] Don't care what you got in your pocket (Okay)
[00:42.70] 
[00:22.18] I peep the way that you rocking
[00:23.94] Flip that thang, thang, don't stop it
[00:25.79] Wanna just bang, bang and pop it
[00:27.43] While the club crowded just watch you (Work it out)
[00:52.93] 
[00:30.28] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:33.91] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:37.66] And you may not have it
[00:38.95] I might have just broke the law (Now work it out)
[00:41.46] It's your turn to grab it
[00:42.72] Now make this whole thing yours (Now work it out)
[01:07.22] 
[00:46.55] Hey, said a hustler's work is never through
[00:51.43] We making it 'cause we make it move
[00:55.12] The only thing we know how to do
[00:58.64] Said it's the only thing we know how to do
[01:19.64] 
[01:01.10] Work hard, play hard
[01:02.80] Work hard, play hard
[01:04.41] We work hard, play hard
[01:06.22] Keep partying like it's your job
[01:22.22] 
[01:08.33] Work hard, play hard
[01:10.19] Work hard, play hard
[01:11.99] We work hard, play hard
[01:13.87] Keep partying like it's your job, eh
[01:31.87] 
[01:30.35] I'm fresh to death lookin' plush (Okay)
[01:32.50] Ladies can't get enough (Okay)
[01:34.13] Got my fitness on, lookin' buff (Okay)
[01:36.04] And all my people with me, I trust (Okay)
[01:56.54] 
[01:38.16] Holding down for my city
[01:39.89] If they asking you, I'm not guilty
[01:41.78] Only thing that I'm guilty of
[01:43.70] Is making you rock with me (Work it out)
[02:03.70] 
[01:45.99] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:49.66] And it's going fast 'cause I feel like a superstar (Now work it out)
[01:53.44] And you may not have it
[01:55.09] I might have just broke the law (Now work it out)
[01:56.99] It's your turn to grab it
[01:58.43] Now make this whole thing yours (Now work it out)
[02:22.93] 
[02:02.60] Hey, said a hustler's work is never through
[02:07.06] We making it 'cause we make it move
[02:10.69] The only thing we know how to do
[02:14.17] Said it's the only thing we know how to do
[02:35.17] 
[02:16.99] Work hard, play hard
[02:18.54] Work hard, play hard
[02:20.20] We work hard, play hard
[02:22.12] Keep partying like it's your job
[02:38.12] 
[02:24.20] Work hard, play hard
[02:25.91] Work hard, play hard
[02:27.72] We work hard, play hard
[02:29.50] Keep partying like it's your job, eh
[02:47.50] 
[02:39.13] Hey, said a hustler's work is never through
[02:44.15] We making it 'cause we make it move
[02:47.90] The only thing we know how to do
[02:51.02] Said it's the only thing we know how to do
[03:12.02] 
[02:53.72] Work hard, play hard
[02:55.45] Work hard, play hard
[02:57.12] We work hard, play hard
[02:59.06] Keep partying like it's your job
[03:15.06] 
[03:01.10] Work hard, play hard
[03:03.09] Work hard, play hard
[03:04.65] We work hard, play hard
[03:06.48] Keep partying like it's your job, eh