[00:14.78] Come on, baby, and drop it (Okay)
[00:16.39] Scrub the floor or just mop it (Okay)
[00:17.90] Show these gangsters how you pop lock it (Okay)
[00:20.04] Don't care what you got in your pocket (Okay)
[00:42.54] 
[00:22.06] I get the way that you rocking
[00:23.66] Flip that thang, thang, GIRL stop it
[00:25.29] Wanna just bang, bang and pop it
[00:27.12] While the club crowded just watch you (Work it out)
[00:52.62] 
[00:29.98] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:33.78] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:37.36] And you may not have it, I might have just broke the law (Now work it out)
[00:41.13] It's your turn to grab it, now make this whole thing yours (Now work it out)
[01:19.13] 
[00:46.33] Hey, said a hustler's work is never through
[00:51.34] We making it 'cause we make it move
[00:55.07] The only thing we know how to do
[00:58.45] Said it's the only thing we know how to do
[01:19.45] 
[01:00.99] Work hard, play hard
[01:02.88] Work hard, play hard
[01:04.43] We work hard, play hard
[01:06.36] Keep partying like it's your job
[01:08.40] Work hard, play hard
[01:10.08] Work hard, play hard
[01:11.78] We work hard, play hard
[01:13.61] Keep partying like it's your job
[01:29.61] 
[01:30.37] Some pressure that flicking plush (Okay)
[01:32.40] Ladies can't get enough (Okay)
[01:33.85] Got my fitness, all looking buff (Okay)
[01:35.44] And all my people with me, I trust (Okay)
[01:55.94] 
[01:37.65] Holding down for my city
[01:39.27] If they asking you, I'm not guilty
[01:41.67] Only thing that I'm guilty of
[01:43.14] Is making you rock with me (Work it out)
[02:03.14] 
[01:45.87] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:49.57] And it's going fast 'cause I feel like a superstar (Now work it out)
[01:53.18] And you may not have it, I might have just broke the law (Now work it out)
[01:56.83] It's your turn to grab it, now make this whole thing yours (Now work it out)
[02:34.83] 
[02:02.53] Hey, said a hustler's work is never through
[02:07.08] We making it 'cause we make it move
[02:10.86] The only thing we know how to do
[02:14.13] Said it's the only thing we know how to do
[02:35.13] 
[02:16.68] Work hard, play hard
[02:18.42] Work hard, play hard
[02:20.16] We work hard, play hard
[02:22.10] Keep partying like it's your job
[02:23.98] Work hard, play hard
[02:25.93] Work hard, play hard
[02:27.66] We work hard, play hard
[02:29.56] Keep partying like it's your job
[02:45.56] 
[02:39.21] Hey, said a hustler's work is never through
[02:44.09] We making it 'cause we make it move
[02:47.63] The only thing we know how to do
[02:51.02] Said it's the only thing we know how to do
[03:12.02] 
[02:53.77] Work hard, play hard
[02:55.42] Work hard, play hard
[02:57.13] We work hard, play hard
[02:58.94] Keep partying like it's your job
[03:14.94] 
[03:01.13] Work hard, play hard
[03:02.79] Work hard, play hard
[03:04.49] We work hard, play hard
[03:06.49] Keep partying like it's your job
[03:22.49] 
[03:15.56] Work hard, play hard
[03:17.46] Work hard, play hard
[03:19.13] We work hard, play hard
[03:21.24] Keep partying like it's your job