[01:14.04] Come on baby and drop it
[01:15.90] Scrub the floor and just mop it
[01:17.39] Show these gangsters how you pop lock it
[01:19.37] Don't care what you got in your pocket
[01:21.05] I get the way that you rocking
[01:22.81] Flip that thang thang don't stop it
[01:24.54] When I just bang bang and pop it
[01:26.54] While the club crowded just watch you (work it out)
[01:29.37] Got a gang of cash and it's all
[01:31.19] Thrown out on the bar (now work it out)
[01:33.18] And it's going fast cause I feel like a superstar (now work it out)
[01:37.10] And you may not have it, I might just broke the law (now work it out)
[01:40.59] It's your time to grab it,
[01:41.57] Now make this whole thing yours (now work it out)
[02:06.07] 
[01:43.34] Hey, said a hustler's work is never through
[01:50.60] We making it cause we making moves
[01:54.60] The only thing we know how to do
[01:58.14] Said it's the only thing we know how to do
[02:19.14] 
[02:00.11] Work hard, play hard
[02:01.87] Work hard, play hard
[02:03.69] We work hard, play hard
[02:05.67] Keep partying like it's your job
[02:21.67] 
[02:07.69] Work hard, play hard
[02:09.45] Work hard, play hard
[02:10.90] We work hard, play hard
[02:12.61] Keep partying like it's your job
[02:28.61] 
[02:29.70] Some pressure that we can push
[02:31.41] Ladies can't get enough
[02:32.93] Got my fitness, I'm looking buff
[02:34.91] And all my people with me, I trust
[02:37.24] Holding down for my city
[02:38.45] If they asking you, I'm not guilty
[02:40.61] All the thing that I'm guilty of is
[02:42.62] Making you rock with me (work it out)
[02:43.92] Got a gang of cash and it's all
[02:46.66] Thrown out on the bar (now work it out)
[02:48.93] And it's going fast cause I feel like a superstar (now work it out)
[02:52.47] And you may not have it, I might just broke the law (now work it out)
[02:56.20] It's your time to grab it,
[02:57.29] Now make this whole thing yours (now work it out)
[03:21.79] 
[03:00.95] Hey, said us hustler's work is never through
[03:06.59] We making it cause we make it moves
[03:10.30] The only thing we know how to do
[03:13.76] Said it's the only thing we know how to do
[03:34.76] 
[03:16.04] Work hard, play hard
[03:17.54] Work hard, play hard
[03:19.54] We work hard, play hard
[03:21.25] Keep partying like it's your job
[03:37.25] 
[03:23.28] Work hard, play hard
[03:25.05] Work hard, play hard
[03:26.72] We work hard, play hard
[03:28.57] Keep partying like it's your job
[03:44.57] 
[03:38.72] Hey, said us hustler's work is never through
[03:43.32] We making it cause we make it moves
[03:47.24] The only thing we know how to do
[03:50.57] Said it's the only thing we know how to do
[03:52.78] Work hard, play hard
[03:54.50] Work hard, play hard
[03:56.19] We work hard, play hard
[03:58.12] Keep partying like it's your job
[04:14.12] 
[04:00.12] Work hard, play hard
[04:02.19] Work hard, play hard
[04:03.78] We work hard, play hard
[04:05.40] Keep partying like it's your job
[04:21.40] 
[04:12.40] Work hard, play hard
[04:12.77] Work hard, play hard
[04:13.03] We work hard, play hard
[04:13.16] Keep partying like it's your job