[00:18.64] Hey, said a hustler's work is never through
[00:24.49] We making it 'cause we make it move
[00:25.14] The only thing we know how to do
[00:25.71] Said it's the only thing we know how to do
[00:46.71] 
[00:26.19] Work hard, play hard
[00:26.55] Work hard, play hard
[00:26.92] We work hard, play hard
[00:27.32] Keep partying like it's your job
[00:43.32] 
[00:27.84] Work hard, play hard
[00:28.38] Work hard, play hard
[00:28.84] We work hard, play hard
[00:29.28] Keep partying like it's your job, eh
[00:47.28] 
[00:29.74] Come on, baby, and drop it (Okay)
[00:30.24] Scrub the floor or just mop it (Okay)
[00:31.69] Show these gangsters how you pop lock it (Okay)
[00:32.49] Don't care what you got in your pocket (Okay)
[00:54.99] 
[00:33.26] I peep the way that you rocking
[00:33.75] Flip that thang, thang, don't stop it
[00:34.31] Wanna just bang, bang and pop it
[00:34.73] While the club crowded just watch you (Work it out)
[01:00.23] 
[00:35.27] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:35.75] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:36.25] And you may not have it
[00:36.70] I might have just broke the law (Now work it out)
[00:37.56] It's your turn to grab it
[00:38.00] Now make this whole thing yours (Now work it out)
[01:02.50] 
[00:38.50] Hey, said a hustler's work is never through
[00:38.96] We making it 'cause we make it move
[00:39.48] The only thing we know how to do
[00:40.07] Said it's the only thing we know how to do
[01:01.07] 
[00:41.32] Work hard, play hard
[00:44.42] Work hard, play hard
[00:45.97] We work hard, play hard
[00:47.46] Keep partying like it's your job
[01:03.46] 
[00:52.94] Work hard, play hard
[00:53.46] Work hard, play hard
[00:54.21] We work hard, play hard
[00:54.76] Keep partying like it's your job, eh
[01:12.76] 
[00:59.78] I'm fresh to death lookin' plush (Okay)
[01:03.96] Ladies can't get enough (Okay)
[01:05.85] Got my fitness on, lookin' buff (Okay)
[01:06.53] And all my people with me, I trust (Okay)
[01:27.03] 
[01:07.14] Holding down for my city
[01:07.60] If they asking you, I'm not guilty
[01:08.08] Only thing that I'm guilty of
[01:08.45] Is making you rock with me (Work it out)
[01:28.45] 
[01:09.00] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:09.34] And it's going fast 'cause I feel like a superstar (Now work it out)
[01:09.89] And you may not have it
[01:10.21] I might have just broke the law (Now work it out)
[01:10.77] It's your turn to grab it
[01:11.15] Now make this whole thing yours (Now work it out)
[01:35.65] 
[01:11.56] Hey, said a hustler's work is never through
[01:11.82] We making it 'cause we make it move
[01:12.05] The only thing we know how to do
[01:12.24] Said it's the only thing we know how to do
[01:33.24] 
[01:12.42] Work hard, play hard
[01:12.55] Work hard, play hard
[01:12.80] We work hard, play hard
[01:12.91] Keep partying like it's your job
[01:28.91] 
[01:13.22] Work hard, play hard
[01:13.42] Work hard, play hard
[01:13.54] We work hard, play hard
[01:13.89] Keep partying like it's your job, eh
[01:31.89] 
[01:14.08] Hey, said a hustler's work is never through
[01:14.28] We making it 'cause we make it move
[01:14.45] The only thing we know how to do
[01:14.60] Said it's the only thing we know how to do
[01:35.60] 
[01:15.03] Work hard, play hard
[01:15.45] Work hard, play hard
[01:16.26] We work hard, play hard
[01:16.59] Keep partying like it's your job
[01:32.59] 
[01:16.78] Work hard, play hard
[01:16.90] Work hard, play hard
[01:17.19] We work hard, play hard
[01:17.36] Keep partying like it's your job, eh