[00:00.52] Hey, said a hustler's work is never through
[00:05.51] We making it 'cause we make it move
[00:09.19] The only thing we know how to do
[00:12.31] Said it's the only thing we know how to do
[00:33.31] 
[00:14.83] Work hard, play hard
[00:16.68] Work hard, play hard
[00:18.35] We work hard, play hard
[00:20.12] Keep partying like it's your job
[00:36.12] 
[00:22.32] Work hard, play hard
[00:24.18] Work hard, play hard
[00:25.79] We work hard, play hard
[00:27.50] Keep partying like it's your job, eh
[00:45.50] 
[00:31.63] Come on, baby, and drop it (Okay)
[00:33.46] Scrub the floor or just mop it (Okay)
[00:34.77] Show these gangsters how you pop lock it (Okay)
[00:36.69] Don't care what you got in your pocket (Okay)
[00:59.19] 
[00:38.63] I peep the way that you rocking
[00:40.28] Flip that thang, thang, don't stop it
[00:42.28] Wanna just bang, bang and pop it
[00:44.06] While the club crowded just watch you (Work it out)
[01:09.56] 
[00:47.03] Got a gang of cash, and it's going all on the bar (Now work it out)
[00:50.43] And it's going fast 'cause I feel like a superstar (Now work it out)
[00:54.24] And you may not have it
[00:55.57] I might have just broke the law (Now work it out)
[00:57.95] It's your turn to grab it
[00:58.99] Now make this whole thing yours (Now work it out)
[01:23.49] 
[01:03.78] Hey, said a hustler's work is never through
[01:08.24] We making it 'cause we make it move
[01:11.96] The only thing we know how to do
[01:15.20] Said it's the only thing we know how to do
[01:36.20] 
[01:17.78] Work hard, play hard
[01:19.58] Work hard, play hard
[01:21.01] We work hard, play hard
[01:22.97] Keep partying like it's your job
[01:38.97] 
[01:25.00] Work hard, play hard
[01:26.95] Work hard, play hard
[01:28.54] We work hard, play hard
[01:30.35] Keep partying like it's your job, eh
[01:48.35] 
[01:39.67] I'm fresh to death lookin' plush (Okay)
[01:41.67] Ladies can't get enough (Okay)
[01:42.94] Got my fitness on, lookin' buff (Okay)
[01:44.87] And all my people with me, I trust (Okay)
[02:05.37] 
[01:47.17] Holding down for my city
[01:48.78] If they asking you, I'm not guilty
[01:51.03] Only thing that I'm guilty of
[01:52.43] Is making you rock with me (Work it out)
[02:12.43] 
[01:55.28] Got a gang of cash, and it's going all on the bar (Now work it out)
[01:59.06] And it's going fast 'cause I feel like a superstar (Now work it out)
[02:02.72] And you may not have it
[02:03.77] I might have just broke the law (Now work it out)
[02:06.12] It's your turn to grab it
[02:07.26] Now make this whole thing yours (Now work it out)
[02:31.76] 
[02:12.20] Hey, said a hustler's work is never through
[02:16.47] We making it 'cause we make it move
[02:20.14] The only thing we know how to do
[02:23.56] Said it's the only thing we know how to do
[02:44.56] 
[02:25.97] Work hard, play hard
[02:27.81] Work hard, play hard
[02:29.39] We work hard, play hard
[02:31.23] Keep partying like it's your job
[02:47.23] 
[02:33.22] Work hard, play hard
[02:35.27] Work hard, play hard
[02:36.82] We work hard, play hard
[02:38.63] Keep partying like it's your job, eh
[02:56.63] 
[02:48.34] Hey, said a hustler's work is never through
[02:53.43] We making it 'cause we make it move
[02:57.19] The only thing we know how to do
[03:00.49] Said it's the only thing we know how to do
[03:21.49] 
[03:03.09] Work hard, play hard
[03:04.66] Work hard, play hard
[03:06.46] We work hard, play hard
[03:08.13] Keep partying like it's your job
[03:24.13] 
[03:10.14] Work hard, play hard
[03:12.04] Work hard, play hard
[03:13.72] We work hard, play hard
[03:15.57] Keep partying like it's your job, eh